cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a56423d0bca75f85ce0d797ee007df766a36db4a002767d66959dca0d7fbc120

name:           Compressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Compressor#readme>
homepage:       https://github.com/githubuser/Compressor#readme
bug-reports:    https://github.com/githubuser/Compressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Compressor

library
  exposed-modules:
      Compressor
      Parsing
  other-modules:
      Paths_Compressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable Compressor-exe
  main-is: Main.hs
  other-modules:
      Paths_Compressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compressor
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite Compressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Compressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compressor
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
